{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGVContext": "Data Source=BIMIMBAPY\\SQLEXPRESS;Initial Catalog=SGVDatabase;Integrated Security=True"
  }
}
